
#  PORT SERVER
PORT= *******

# DATABASE
DATABASE_URL= ********

# JWT
JWT_TOKEN_SECRET = ********
ACCESS_TOKEN_TIME = *******
REFRESH_TOKEN_TIME = ******


# GITHUB
# git init
# git status
# git .add
# git commit -m ""
# git branch -M main
# git push -u origin express


# PRISMA
# npx prisma init --datasource-provider postgresql
# npx prisma generate
# npx prisma db push
# npx prisma migrate dev
# npx prisma studio
