
#  PORT SERVER
PORT= *******

# DATABASE
DATABASE_URL= ********

# JWT
JWT_TOKEN_SECRET = ********
ACCESS_TOKEN_TIME = *******
REFRESH_TOKEN_TIME = ******


# REDIS
REDIS_URL = ******
REDIS_TIME_IN =**** 

# GITHUB
# git init
# git status
# git .add
# git commit -m ""
# git branch -M main
# git push -u origin express


# PRISMA
# npx prisma init --datasource-provider postgresql
# npx prisma generate
# npx prisma db push
# npx prisma migrate dev
# npx prisma studio

# REDIS
# docker-compose -f docker-compose.yaml down // mematikan container di docker
# docker-compose -f docker-compose.yaml up -d // memngaktifkan container docker
# docker container ls
# docker container exec -it redis /bin/sh // masuk server redis
# redis-cli -h alamat web exampel localhost // verify redis 
